{
  "schemaVersion": 1,
  "id": "dfuhooks-testmod",
  "version": "${version}",
  "name": "DFU Hooks Test Mod",
  "description": "Test mod for DFU Hooks",
  "authors": [
    "Auroali"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/dfuhooks/icon.png",
  "environment": "*",
  "entrypoints": {
    "dfuhooks-init": [
      "com.auroali.dfuhooks.test.SchemaModifyTest"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}